spring.mail.host=smtp.qq.com
spring.mail.username=272148451@qq.com
spring.mail.password=czxvydjxjoaecagi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

