spring.mail.host=smtp.qq.com
#\u53D1\u9001\u65B9\u7684\u90AE\u7BB1
spring.mail.username=272148451@qq.com
#\u5BF9\u4E8Eqq\u90AE\u7BB1\u800C\u8A00 \u5BC6\u7801\u6307\u7684\u5C31\u662F\u53D1\u9001\u65B9\u7684\u6388\u6743\u7801
spring.mail.password=czxvydjxjoaecagi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

