com.cclouds.name=cclouds
com.cclouds.title=Spring Boot
com.cclouds.desc=${com.cclouds.name}\u5B66\u4E60${com.cclouds.title}

# \u968F\u673A\u5B57\u7B26\u4E32
com.cclouds.value=${random.value}
# \u968F\u673Aint
com.cclouds.number=${random.int}
# \u968F\u673Along
com.cclouds.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.cclouds.test1=${random.int(10)}


# \u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u6FC0\u6D3B\u5C5E\u6027
spring.profiles.active=dev